flags: {}
extra-package-dbs: []
packages:
- '.'
extra-deps:
- bindings-GLFW-3.1.2.3
- GLFW-b-1.4.8.1
- gloss-1.11.1.1
- gloss-game-0.3.3.0
- gloss-juicy-0.2.2
- OpenGLRaw-3.2.5.0
- bytes-0.15.3
- Rasterific-0.7.2.1
- stm-2.4.4.1
- pipes-4.3.5
- pipes-concurrency-2.0.8
- ring-buffer-0.3
- ALUT-2.4.0.2
- dequeue-0.1.12
# flags:
#     gloss:
#         glfw: true
nix:
    enable:  true
    shell-file: shell.nix
resolver: nightly-2017-10-11